class Solution {
    public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
            //two sum, count
        Map<Integer, Integer> map = new HashMap<>();
        for(int i = 0;i < C.length; i++){
            for(int j = 0; j <D.length; j++){
                int sum = C[i] + D[j];
                //two sum for a and b
                map.put(sum, map.getOrDefault(sum, 0) + 1);
            }
        }
        int res = 0;
        for(int i = 0; i < A.length; i++){
            for(int j = 0; j < B.length; j++){
                int sum = A[i] + B[j];
                int count = map.getOrDefault((-1) * sum, 0);
                res += count;
            }
        }
        return res;
    }
}
