class Solution {
    public String addStrings(String num1, String num2) {
        StringBuilder sb = new StringBuilder();
        int carry = 0;
        for (int i = num1.length() - 1, j = num2.length() - 1; i >= 0 || j >= 0 || carry > 0; i--, j--) {
            int x = i < 0? 0:num1.charAt(i) - '0';
            int y = j < 0? 0:num2.charAt(j) - '0';
            int sum = x + y + carry;
            sb.append(sum % 10);
            carry = sum / 10;
        }
        return sb.reverse().toString();
    }
}
//看了这个就会知道为啥要carry > 0
public class Solution {
    public String addStrings(String num1, String num2) {
        StringBuilder sb = new StringBuilder();
        int len1 = num1.length();
        int len2 = num2.length();
        int carry = 0;
        for (int i = len1 - 1, j = len2 - 1; i >= 0 || j >= 0; i--,j--){
            int x = i < 0 ? 0:num1.charAt(i) - '0';
            int y = j < 0 ? 0:num2.charAt(j) - '0';
            sb.append((x + y + carry) % 10);
            carry = (x + y + carry)/10;
        }
        //carry == 1 need consider, very important
        if(carry == 1){
            sb.append(1);
        }
        return sb.reverse().toString();
    }
}
