Example
Given 7->1->6 + 5->9->2. That is, 617 + 295.

Return 2->1->9. That is 912.

Given 3->1->5 and 5->9->2, return 8->0->8.

class Solution:
    """
    @param l1: the first list
    @param l2: the second list
    @return: the sum list of l1 and l2 
    """
    def addLists(self, l1, l2):
        # write your code here
        head  = ListNode(0)
        cur = head
        carry = 0
        while True:
            if l1:
                carry += l1.val
                l1 = l1.next
            if l2:
                carry += l2.val
                l2 = l2.next
            cur.val = carry % 10
            carry = carry / 10
            # carry 没清0这里要特别注意
            if l1 or l2 or carry != 0:
                cur.next = ListNode(0)
                cur = cur.next
            else:
                return head
        return head
