public class Solution {
    public List<String> readBinaryWatch(int num) {
       List<String> times=new ArrayList();
       for(int h=0;h<12;h++){
           for(int m=0;m<60;m++){
               if(Integer.bitCount(h*64+m)==num){//bitCount is Java Integer function count how many 1s in the number as binary
                   times.add(String.format("%d:%02d", h, m));
               }
           }
       }
       return times;
    }
}
//bitCount的解法
    private int bitCount(int num) {
        int count = 0;
        while(num != 0) {
            num = num & (num - 1);
            count++;
        }
        return count;
    }
