//count how many 1's for number in binary.
// the same method in Java bitCount

public int bitCount( int x )  {  
  
       int count = 0;  
  
       while ( x != 0 ) {  
         x &= x - 1;  
         count++;  
       }  
       return count;  
}       

int bitCount(int n) {
    int count = 0;
    while (n != 0) {
        n &= n - 1;
        count++;
    }
    return count;
}

int bitCount(int n) {
    int count = 0;
    while (n != 0) {
        count += n & 1;
        n >>= 1;
    }
    return count;
}
