//给一个数组表示汽车出发顺序和速度，速度快的车最终会囤在速度慢的车后面形成cluster，求cluster数量。
/*
 
*/
import java.util.*;

class MyCode {
  public static void main (String[] args) {
     int[] nums1 = {2, 4, 1, 3};
     System.out.println(getChunk(nums1));
  }
    public static int getChunk(int[] nums){
        int n = nums.length;
        if(n <= 1){
          return n;
        }
        int res = 0;
        int min = Integer.MAX_VALUE;
        
        for(int i = 0; i < n; i++){
            if(nums[i] < min){
                min = nums[i];
                res++;
            }
        }
        return res;
  }
}
