public class Solution {
    /**
     * @param n: An integer
     * @return: An integer
     */
    public int climbStairs(int n) {
        // write your code here
        if(n <= 0) {
            return 0;
        }
        //total number of ways climb to the n stare
        int[] dp = new int[n + 1];
        if(n >= 1) {
            dp[1] = 1;
        }
        if(n >= 2) {
            dp[2] = 2;
        }
        
        for(int i = 3; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
    
}

//no space做法
    public int climbStairs(int n) {
        // write your code here
        if(n <= 1) {
            return n;
        }
        int last = 1, last2 = 1;
        int now = 0;
        for (int i = 2; i <= n; i++) {
            now = last + last2;
            last2 = last;
            last = now;
        }
        return now;
    }
