class Solution {
    public String countAndSay(int n) {
        String s = "1";
        //if n = 1; should not go to loop
        for(int i = 1; i < n; i++) {
            StringBuilder sb = new StringBuilder();
            int count = 1;
            for(int j = 1; j <= s.length(); j++){
                if (j == s.length() || s.charAt(j) != s.charAt(j - 1)) {
                    sb.append(count);
                    sb.append(s.charAt(j - 1));
                    count = 1;
                } else {
                    count++;//same number
                }
            }
            s = sb.toString();
        }
        return s;
    }
}
