public class Solution {
    public int firstUniqChar(String s) {
       int len=s.length();
       for(int i=0;i<len;i++){
           if(s.indexOf(s.charAt(i))==s.lastIndexOf(s.charAt(i))) return i;
       }
       return -1;
    }
}

//count解法
public class Solution {
    public int firstUniqChar(String s) {
        int[] freq = new int[26];//the default value is 0
        int len=s.length();
        for(int i=0;i<len;i++){
            freq[s.charAt(i)-'a']++;
        }
        for(int i=0;i<len;i++){//should still count the s first, there will be multiple 1, take the first 1
            if(freq[s.charAt(i)-'a']==1) return i;
        }
        return -1;
    }
}
