class Solution(object):
    def floodFill(self, image, sr, sc, newColor):
        """
        :type image: List[List[int]]
        :type sr: int
        :type sc: int
        :type newColor: int
        :rtype: List[List[int]]
        """
        oldColor = image[sr][sc]
        def dfs(image, x,y):
            m = len(image)
            n = len(image[0])
            if x < 0 or x >= m or y < 0 or y >= n or image[x][y] == newColor:
                return
            if image[x][y] == oldColor:
                image[x][y] = newColor
                dfs(image, x+1,y)
                dfs(image, x-1,y)
                dfs(image, x,y+1)
                dfs(image, x,y-1)
            
        dfs(image, sr,sc)
        return image
