public class Solution {
    public List<Integer> grayCode(int n) {
        List<Integer> res= new ArrayList<>();
        res.add(0);
        for(int i=0;i<n;i++){
            int size = res.size();//1,2,4,8
            for(int j = size-1; j >= 0; j--){//get 0, get,1,0,get,3,2,1,0 
                int num = res.get(j);
                res.add(num | 1 << i);
            }
        }
        return res;
    }
}
判断两个byte number 是不是互为gray code. The gray code is a binary numeral system where two sccessive values differ in only one bit
// byte 16 
public static boolean grayCode(byte a, byte b{
    int c = (a ^ b) & 0xFF;
    System.out.println(Integer.toBinaryString(c));//用这种自带函数
    return c != 0 && (c & (c - 1) == 0;
                      //删掉最右边的1
}
