class Solution {
    String[] roman={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        int[] nums={1000,900,500,400,100,90,50,40,10,9,5,4,1};
    public String intToRoman(int num) {
        StringBuilder sb=new StringBuilder();
        int i=0;
        while(num!=0){
            if(num >= nums[i]){ // 从大到小拿数字
                num -= nums[i]; // cause all roman are加法
                sb.append(roman[i]);
            }
            else i++;
        }
        return sb.toString();
    }
}
