// package whatever; // don't place package name!

import java.io.*;

import java.util.*;

class MyCode {
  public static void main (String[] args) {
    System.out.println(isMatch("banana", "ianana"));
    System.out.println(isMatch("banana", "icncni"));
  }
 
  private static Boolean isMatch(String s1, String s2) {
    Map<Character,Character> map = new HashMap<>();
    if(s1.length()!=s2.length()) return false;
    for (int i=0;i<s1.length();i++) {
      char c1 = s1.charAt(i);
      char c2 = s2.charAt(i);
      if(map.containsKey(c1)){
        if(map.get(c1)!=c2){
          return false;
        }
      } else{
        map.put(c1,c2);
      }
    }
    return true;
  }
  

}
