class Solution {
    //island * 4 - common edge *2
    // we only need to calculate one side down and right
    public int islandPerimeter(int[][] grid) {
         if (grid == null || grid.length == 0 || grid[0].length == 0){
            return 0;
        }
        int row = grid.length;
        int col = grid[0].length;
        int island = 0;
        int commonEdge = 0;
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col;j++) {
                if(grid[i][j] == 1) {
                    island++;
                    if(i + 1 < row && grid[i + 1][j] == 1) {
                        commonEdge++;
                    }
                    if(j + 1 < col && grid[i][j + 1] == 1) {
                        commonEdge++;
                    }
                }
            }
        }
        return island * 4 - commonEdge * 2;
    }
}
