class Solution {
    public String largestNumber(int[] nums) {
        if(nums == null || nums.length == 0){
            return "";
        }
        String[] s = new String[nums.length];
        for(int i = 0; i < nums.length; i++){
            s[i] = String.valueOf(nums[i]);
        }
        Arrays.sort(s, new Comparator<String>(){
            public int compare(String a, String b){
                String s1 = a + b;
                String s2 = b + a;
                return s2.compareTo(s1);//reverse order, from large to small
            }
        });
        if(s[0].charAt(0) == '0'){
            return "0";
        }
        StringBuilder sb = new StringBuilder();
        for(String i:s) {
            sb.append(i);
        }
        return sb.toString();
    }
}
