class Solution {
    public List<Integer> majorityElement(int[] nums) {
        List<Integer> res = new ArrayList<>();
        if(nums == null || nums.length == 0){
            return res;
        }
        int candidate1 = 0, candidate2 = 0;
        int count1 = 0, count2 = 0;
        for(int i = 0; i < nums.length; i++){
            if(candidate1 == nums[i]) {
                count1++;
            } else if(candidate2 == nums[i]) {
                count2++;
            } else if(count1 == 0) {
                candidate1 = nums[i];
                count1 = 1;
            } else if(count2 == 0) {
                candidate2 = nums[i];
                count2 = 1;
            } else {
                count1--;
                count2--;
            }
        }
        
        //count number of two candidate
        count1 = 0;
        count2 = 0;
        for(int n:nums){
            if(candidate1 == n) {
                count1++;
            } else if (candidate2 == n) {
                count2++;
            }
        }
        int len = nums.length;
        if (count1 > len/3) {
            res.add(candidate1);
        }
        if (count2 > len/3) {
            res.add(candidate2);
        } 
        return res;
    }
}
