class Solution {
    /**
     * @param A: sorted integer array A which has m elements, 
     *           but size of A is m+n
     * @param B: sorted integer array B which has n elements
     * @return: void
     */
    public void mergeSortedArray(int[] A, int m, int[] B, int n) {
        // write your code here
        int len = m + n - 1;
        int i = m - 1;
        int j = n - 1;
        while (i >= 0 && j >= 0){
            if (A[i] >= B[j]){
                A[len] = A[i];
                len--;
                i--;
            } else {
                A[len] = B[j];
                len--;
                j--;
            }
        }
        while (j >= 0){
            A[len] = B[j];
            len--;
            j--;
        }
    }
}
 
