public class Solution {
    /*
     * @param A: sorted integer array A
     * @param B: sorted integer array B
     * @return: A new sorted integer array
     */
    public int[] mergeSortedArray(int[] A, int[] B) {
        // write your code here
        if(A == null || A.length == 0){
            return B;
        }
        if(B == null || B.length == 0){
            return A;
        }
        
        int lenA = A.length;
        int lenB = B.length;
        int lenTotal = lenA + lenB;
        int[] result = new int[lenTotal];
        int i = 0;
        int j = 0;
        int index = 0;
        while(i < lenA && j < lenB) {
            if(A[i] < B[j]) {
                result[index] = A[i];
                i++;
                index++;
            } else {
                result[index] = B[j];
                j++;
                index++;
            }
        }
        
        while(i < lenA){
            result[index] = A[i];
            i++;
            index++;
        }
        
        while(j < lenB){
            result[index] = B[j];
            j++;
            index++;
        }
        return result;
    }
}
