class Solution {
    //[0, 1, 0, 3, 12]
    //[1, 0, 0, 3, 12]
    //[1, 3, 0, 0, 12]
    public void moveZeroes(int[] nums) {
        int notZeroIndex = 0;//riht point to zero 
        //0少情况下的解法
        for (int i = 0; i < nums.length; i++) {
            if(nums[i] != 0) {
                nums[notZeroIndex]  = nums[i];
                notZeroIndex++;
            } 
        }
        //the rest of index should be put to zero
        while(notZeroIndex < nums.length()) {
            nums[notZeroIndex] = 0;
        }
    }
}

class Solution {
    //[0, 1, 0, 3, 12]
    //[1, 0, 0, 3, 12]
          
    //[1, 3, 0, 0, 12]
    public void moveZeroes(int[] nums) {
        int mostLeftIndex = 0;
            for(int i = 0; i < nums.length; i++) {
                if(nums[i] != 0) {
                    int tmp = nums[i];
                    nums[i] = nums[mostLeftIndex];
                    nums[mostLeftIndex] = tmp;
                    mostLeftIndex++;
                }
            }
    }
}
