class Solution {
    public int numWays(int n, int k) {
        //k kinds of color
//         Example
// Given n=3, k=2 return 6

// post 1, post 2, post 3
// way1 0 0 1 
// way2 0 1 0
// way3 0 1 1
// way4 1 0 0
// way5 1 0 1
// way6 1 1 0
        int[] dp = {0, k, k * k, 0};
        if(n <= 2){
            return dp[n];
        }
        if(k == 1){ //cant be size >= 3 and only 1 color
            return 0;
        }
        for(int i = 2; i < n; i++){
            dp[3] = (k - 1) * (dp[1] + dp[2]);
            dp[1] = dp[2];
            dp[2] = dp[3];
        }
        return dp[3];
    }
}
 
