class Solution {
    //expand way
    public int countSubstrings(String s) {
        int[] count = new int[1];
        if(s == null || s.length() == 0) {
            return 0;
        }
        //O(n)
        for (int i = 0; i < s.length(); i++) {//i is the mid of the palindrome
            extendPalindrome(s, i, i, count);
             extendPalindrome(s, i, i + 1, count);
        }
        return count[0];
    }
    
    //O(n)
    private void extendPalindrome(String s, int left, int right, int[] count) {
        while(left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            left--;
            right++;
            count[0]++;
        }
    }
}
