public class Solution {
    public boolean isPowerOfFour(int num) {
         if(num == 1){
             return true;
         }
         //last bit must be 0;
        return (num > 0) && (num & (num - 1)) == 0 && ((num - 1) % 3 == 0); 
    }
}

//另外一个解法
public class Solution {
    public boolean isPowerOfFour(int num) {
        //0101 0101 0101 == 0x 555, so 32 bit = 8*4, so 8 5s
        return num > 0 && (num&(num-1)) == 0 && (num & 0x55555555) != 0;
        //0x55555555 is to get rid of those power of 2 but not power of 4
        //so that the single 1 bit always appears at the odd position 
    }
}
