class NumArray {
    private int[] presum;
    public NumArray(int[] nums) {
        //key 加了个0
        presum = new int[nums.length + 1];//in order presum[0] = 0
        if (nums.length == 0) {
            return;
        }
        //presum[i + 1] = nums[0] + ... nums[i]
        for (int i = 0; i < nums.length; i++) {
            presum[i + 1] = nums[i] + presum[i];
        }
    }
    
    public int sumRange(int i, int j) {
        if(i > j || i < 0|| j < 0 || j >= presum.length) {
            return 0;
        }
        return presum[j + 1] - presum[i];
    }
}

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray obj = new NumArray(nums);
 * int param_1 = obj.sumRange(i,j);
 */
