  1        1
0   2    0   2
  3        3

这么看每个cell,这样只要i>=1, j>=1的时候，1和3就相连，0和2就相连
实际上转换成number of islands题

class Solution(object):
    def regionsBySlashes(self, grid):
        """
        :type grid: List[str]
        :rtype: int
        """
        father = {}
        
        def find(x):
            father.setdefault(x, x)
            if x != father[x]:
                father[x] = find(father[x])
            return father[x]
        
        def union(x, y):
            father[find(x)] = find(y)
        
        n = len(grid)
        
        for i in range(n):
            for j in range(n):
                if i>=1:
                    union((i - 1, j, 2), (i, j, 0))
                if j >= 1:
                    union((i, j - 1, 3), (i, j, 1))
                if grid[i][j] != "/":
                    #0, 
                    union((i, j, 1), (i, j, 2))
                    union((i, j, 3), (i, j, 0))
                if grid[i][j] != "\\":
                    union((i, j, 0), (i, j, 1))
                    union((i, j, 2), (i, j, 3))
        return len(set(map(find, father)))
