class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums == null || nums.length == 0) {
            return 0;
        }
        if(nums.length == 1) {
            return 1;
        }
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if(nums[count] != nums[i]) {
                count++;
                nums[count] = nums[i];
            }
        }
        for(int i = count + 1; i < nums.length; i++) {
            nums[i] = 0;
        }
        return count + 1;
    }
}
