输入 prices=[0.7, 2.8, 4.9] target = 8, 输出 [0,3,5]. 
他们公司list价格分成好几个部分，但是都是整数，如果在美金是整数，到了欧洲的网页显示汇率转换之后就变成了floating point，然后要round成整数，但是全部加起来round，和单独round再加起来，结果会不一样
输入 prices=[1.2, 2.3, 3.6] target = 7, 输出 [1,2,4]. 
# 1 + 3 + 3 => 7
# 0.2 + 0.7 + 0.4 = 1.3

# 1 + 2 + 4 => 7
# 0.2 + 0.3 + 0.6 = 1.1
所以[1,2,4]比[1,3,3]要好

import math
import unittest
prices=[1.2, 2.3, 3.6]
target = 7
def roundingPrice(input, t):
    floors = [math.floor(x) for x in input]
    s = sum(floors)
    if s >= t:
        return floors
    diffs = [p -f for p,f in zip(input,floors)]
    difIndex = []
    for i,dif in enumerate(diffs):
        difIndex.append([dif,i])
    difIndex.sort()
    n = len(input)
    for i in range(n - 1,0,-1):
        index = difIndex[i][1]
        floors[index] += 1
        s+=1
        if s >= t:
            return floors
    return floors

expect = [1,2,3]
# assert roundingPrice(prices, target)== expect


