public class Solution {
    public int singleNumber(int[] nums) {
        if (nums == null || nums.length == 0){
            return -1;
        }
        int result = 0;
        for (int i = 0; i < 32; i++){
            int sumAtIdigit = 0;
            for (int n:nums) {
                if(((n >> i) & 1) == 1) { //there's a 1 at that digit
                    sumAtIdigit++;
                }
            }
            sumAtIdigit = sumAtIdigit % 3;
            if(sumAtIdigit != 0) {
                result = result | (sumAtIdigit << i);
            }
        }
        return result;
    }
}
