class Solution {
    //x / a = a
    //over flow
    public int mySqrt(int x) {
        if(x <= 1) {
            return x;
        }
        int start = 1;
        int end = x / 2;
        while(start + 1 < end){
            int mid = start + (end - start) / 2;
            if(x / mid >= mid) {
                start = mid;
            } else {
                end = mid;
            }
        }
        if(x / end >= end) {
            return end;
        }
        return start;
    }
}

//牛顿法,不要求掌握
public class Solution {
    public int mySqrt(int x) {
        long r = x;
        while(r * r > x){
            r = (r + x/r) / 2;
        }
        return (int) r;
    }
}
