class Solution {
    public int myAtoi(String str) {
/* 
0 corner
1 leading zero
2 leading space
3 +-
4 overflow
5 illegacl char
6 float,point, this question don't require
*/        
        if(str == null || str.length() == 0) {
            return 0;
        }
        // space
        String s = str.trim();
        int sign = 1;
        int base = 0;
        int n = s.length();
        int i = 0;
        if(i < n && s.charAt(i) == '-') {
            sign = -1;
            i++;
        } else if(i < n && s.charAt(i) == '+') {
            i++;
        }

        while (i < n && Character.isDigit(s.charAt(i))) {
            if(base > Integer.MAX_VALUE/10 || (base == Integer.MAX_VALUE / 10 && s.charAt(i) - '0' > Integer.MAX_VALUE % 10)) {
                return sign == 1? Integer.MAX_VALUE : Integer.MIN_VALUE;
            }
            base = base * 10 + s.charAt(i) - '0';
            i++;
        }
        
        return base * sign;
       // return i == s.length()? sign * base:0; check illegal input
    }
}
