class Solution {
    private static Map<Character, Character> map = new HashMap<>();
    public boolean isStrobogrammatic(String num) {
        if(num == null ){
            return false;
        }
        if(num.length() == 0) {
            return true;
        }
        map.put('6','9');
        map.put('1','1');
        map.put('8','8');
        map.put('9', '6');
        map.put('0', '0');
        
        int left = 0;
        int right = num.length() - 1;
        while(left <= right){
            char c = num.charAt(left);
            if(!map.containsKey(c) || map.get(c) != num.charAt(right)){
                return false;
            }
            left++;
            right--;
        }
        return true;
    }
}
