class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
       if(nums == null || nums.length == 0){
           return res;
       }
       Arrays.sort(nums);
       dfs(res, new ArrayList<Integer>(), nums, 0);
       return res;
    }
    private void dfs(List<List<Integer>> res,  List<Integer> list, int[] nums, int pos){
        res.add(new ArrayList<Integer>(list));
        for(int i = pos; i < nums.length; i++){
            list.add(nums[i]);
            dfs(res, list, nums, i + 1);
            list.remove(list.size() - 1);
        }
    }
}
