class Solution {
    public int trap(int[] height) {
        int l = 0;
        int r = height.length - 1;
        int res = 0;
        int leftMax = 0;
        int rightMax = 0;
        while(l <= r) {
            if(leftMax < rightMax) {
                if(height[l] >= leftMax) {
                    leftMax = height[l];
                } else {
                    res+= leftMax - height[l];
                }
                l++;
                continue;
            } 
            
            if(height[r] >= rightMax) {
                 rightMax = height[r];
            } else {
                res+= rightMax - height[r];
            }
            r--;
        }
        
        return res;
    }
}
